.cover__page {
    background-image: url('../../assets/img/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    width:100vw;
    height: 120vh;
    position: relative;
}

.poster__ad {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.grid_double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  height: inherit;
}

.grid_double div {
  display: flex;
  flex-direction: column;
}

.grid_double div div {
  flex: 1 1;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.grid_double div div div{
  padding: 40% 0%;
}

@media screen and (min-width: 768px) {
    .poster__ad {
        height: 50vh;
    }
}

.content__poster {
    background: #f8f8f8;
    max-height: 30%;
    padding: 1rem;
    position: absolute;
    bottom: 7rem;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.content__poster p{
 text-align: center;
 font-size: 13px;
}

.content__poster .txt__blue {
    color: $title;
    font-size: $title-desk;
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    .content__poster .txt__blue {
        color: $title;
        font-size: $title-desk;
        font-size: 18px;
    }
}

.content__poster .btn-home {
    background: #265CFF;
    opacity: .8;
    margin-top: 1rem;

    &:hover {
     background-color: darken($color: #265CFF, $amount: 15);
    }
}
